<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico</title>

    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
</head>
<body>
    <i>
        <h1>Tempo dele antes de você</h1>
    </i>
    <div id="chartdiv"></div>
    <a href="pagina02.html"><button class="btn">Passar Pagina</button></a>
</body>
<link rel="stylesheet" href="style.css">
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }

    h1 {
        font-family: 'Palatino';
        font-size: 30px;
        text-align: center;
        color:#64b4dc;
    }

    .btn{
        position: absolute;
        right: 2cm;
        top: 250px;
        font-family: 'Palatino';
        font-size: 14px;
        font-weight: 700;
        border: none;
        padding: 10px;
        cursor: pointer;
        box-shadow: 0 5px 0 #64b4dc;
        
    }
    .btn:hover{
        background: #64b4dc;
        color: #fff;
        box-shadow: 0 5px 0 #64b4dc;
    }
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
<script>
    am5.ready(function() {
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([
      am5themes_Animated.new(root)
    ]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
    var chart = root.container.children.push(am5percent.PieChart.new(root, {
      layout: root.verticalLayout
    }));
    
    
    // Create series
    // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
    var series = chart.series.push(am5percent.PieSeries.new(root, {
      valueField: "value",
      categoryField: "category"
    }));
    
    
    // Set data
    // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
    series.data.setAll([
      { value: 4, category: "Estudar" },
      { value: 1.5, category: "Corinthians" },
      { value: 1.5, category: "Trabalhar" },
      { value: 3, category: "Reclamar" },
    ]);
    
    
    // Create legend
    // https://www.amcharts.com/docs/v5/charts/percent-charts/legend-percent-series/
    var legend = chart.children.push(am5.Legend.new(root, {
      centerX: am5.percent(50),
      x: am5.percent(50),
      marginTop: 15,
      marginBottom: 15
    }));
    
    legend.data.setAll(series.dataItems);
    
    
    // Play initial series animation
    // https://www.amcharts.com/docs/v5/concepts/animations/#Animation_of_series
    series.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
</html>